/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ptr_free.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akaplyar <akaplyar@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/16 12:28:33 by akaplyar          #+#    #+#             */
/*   Updated: 2019/03/08 16:03:49 by akaplyar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "memory.h"

void		ft_ptr_free(void **ptr, void *next)
{
	if (ptr)
	{
		if (*ptr)
			free(*ptr);
		*ptr = next;
	}
}
