/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_free.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akaplyar <akaplyar@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/15 17:43:21 by akaplyar          #+#    #+#             */
/*   Updated: 2019/03/08 16:12:17 by akaplyar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "strings.h"

void		ft_str_free(char **ptr, char *next)
{
	if (ptr)
	{
		if (*ptr)
			free(*ptr);
		*ptr = next;
	}
}
