/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akaplyar <akaplyar@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/28 19:07:28 by akaplyar          #+#    #+#             */
/*   Updated: 2019/02/09 16:50:42 by akaplyar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "char.h"

t_bool		ft_isdigit(int c)
{
	return (((c >= '0' && c <= '9') || c == '+' || c == '-') ? 1 : 0);
}
