/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akaplyar <akaplyar@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/16 12:28:32 by akaplyar          #+#    #+#             */
/*   Updated: 2019/03/08 15:32:04 by akaplyar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "char.h"

t_bool		ft_isspace(int c)
{
	return ((c >= 9 && c <= 13) || (c == 32));
}

t_bool		ft_is_whitespace(char c)
{
	return ((c == ' ' || c == '\n' || c == '\t' ? 1 : 0));
}
